spring.application.name=Minor
spring.datasource.url=jdbc:mysql://localhost:3306/fitconnect
spring.datasource.username=root
spring.datasource.password=Sujay@007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
spring.security.filter.dispatcher-types=REQUEST,ASYNC,FORWARD,ERROR

